features of interest: ['D:v_(n_soll)/X']
num_epochs: 50
GAMMA: 0.05
MMD_layer_flag: [True, True, False, True, True, True]
list_of_source_BSD_states: ['2', '3', '11', '12', '20', '21']
list_of_target_BSD_states: ['5', '6', '14', '15', '23', '24']
dataloader_split_ce: 0.4
dataloader_split_mmd: 0.2
dataloader_split_val: 0.2
batch_size: 32
input_size_CNN: 1
hidden_fc_size_1: 50
hidden_fc_size_2: 3
output_size_FC: 2
SIGMA: tensor([ 1.,  2.,  4.,  8., 16.], dtype=torch.float64)
criterion: CrossEntropyLoss()
optimizer1: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    maximize: False
    weight_decay: 0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
optimizer2: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    maximize: False
    weight_decay: 0
)

Model CNN: CNN_2D(
  (conv1): Conv2d(1, 64, kernel_size=(30, 30), stride=(1, 1))
  (batch1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2): Conv2d(64, 32, kernel_size=(15, 15), stride=(1, 1), padding=(1, 1))
  (batch2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv3): Conv2d(32, 32, kernel_size=(10, 10), stride=(1, 1), padding=(1, 1))
  (batch3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=8192, out_features=50, bias=True)
)

Model FC: Classifier(
  (fc2): Linear(in_features=50, out_features=3, bias=True)
  (fc3): Linear(in_features=3, out_features=2, bias=True)
)